# Myabtis-Study

./: pom.xml
es-test/: pom.xml
es-test/src/main/java/com/es/test/: ESTest_Client.java
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/kuang/dao/: UserMapper.xml
mybatis-01/src/main/java/com/kuang/pojo/: User.java
mybatis-01/src/main/java/com/kuang/utils/: MybatisUtils.java
mybatis-01/src/main/resources/: db.properties  mybatis-config.xml
mybatis-01/src/test/java/com.kuang.dao/: UserDaoTest.java
myboot-demo/: pom.xml
myboot-demo/src/main/java/com/duo/free/mybootdemo/: MybootDemoApplication.java
myboot-demo/src/main/java/com/duo/free/mybootdemo/Controller/: HelloWorld.java
myboot-demo/src/test/java/com/duo/free/mybootdemo/: MybootDemoApplicationTests.java
